# studybear-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/studybear/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sandeep/studybear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studybear/: LoginActivity.kt  MainActivity.kt  SetUpActivity.kt
app/src/main/java/com/example/studybear/activity/: AccountFragment.kt  AccountVerificationActivity.kt  DiscussFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NotesFragment.kt  SplashActivity.kt
app/src/main/java/com/example/studybear/activity/activity/: AccountVerificationActivity.kt  LoginActivity.kt  MainActivity.kt  PdfActivity.kt  RazorPayDataActivity.kt  SplashActivity.kt
app/src/main/java/com/example/studybear/activity/adapter/: CircularAdapter.kt  EventsAdapter.kt  NewsAdapter.kt  NotesAdapter.kt  TeachersAdapter.kt
app/src/main/java/com/example/studybear/activity/fragment/: AboutUsFragment.kt  AccountFragment.kt  CircularFragment.kt  CreditFragment.kt  DiscussFragment.kt  EventsFragment.kt  HomeFragment.kt  LeaderBoardFragment.kt  NewsFragment.kt  NotesFragment.kt  NotesFragmentThree.kt  NotesFragmentTwo.kt  TeachersFragment.kt
app/src/main/java/com/example/studybear/activity/model/: AccessControlInterface.kt  CircularDataClass.kt  DatabaseReferenceClass.kt  EventsDataClass.kt  NewsDataClass.kt  NotesDataClass.kt  TeachersDataClass.kt  UserDataClass.kt
app/src/main/java/com/example/studybear/activity/util/: ConnectionManager.kt  MySingleton.kt
app/src/main/java/com/sandeep/studybear/activity/activity/: AccountVerificationActivity.kt  EmailLoginActivity.kt  LoginActivity.kt  MainActivity.kt  PdfActivity.kt  RazorPayDataActivity.kt  SplashActivity.kt
app/src/main/java/com/sandeep/studybear/activity/adapter/: CircularAdapter.kt  EventsAdapter.kt  NewsAdapter.kt  NotesAdapter.kt  TeachersAdapter.kt
app/src/main/java/com/sandeep/studybear/activity/fragment/: AboutUsFragment.kt  AccountFragment.kt  CircularFragment.kt  CreditFragment.kt  EventsFragment.kt  HomeFragment.kt  MemeFragment.kt  NewsFragment.kt  NotesFragment.kt  NotesFragmentThree.kt  NotesFragmentTwo.kt  TeachersFragment.kt
app/src/main/java/com/sandeep/studybear/activity/model/: AccessControlInterface.kt  CircularDataClass.kt  DatabaseReferenceClass.kt  EventsDataClass.kt  NewsDataClass.kt  NotesDataClass.kt  TeachersDataClass.kt  UserDataClass.kt
app/src/main/java/com/sandeep/studybear/activity/util/: ConnectionManager.kt  MySingleton.kt
app/src/main/res/drawable/: about_us_border.xml  background_border.xml  card_border.xml  image_border.xml  text_border.xml
app/src/main/res/drawable-anydpi/: ic_about_us.xml  ic_bugs.xml  ic_circular.xml  ic_credits.xml  ic_events.xml  ic_leader_board.xml  ic_logout.xml  ic_meme.xml  ic_news.xml  ic_notes.xml  ic_points.xml  ic_privacy.xml  ic_rate_us.xml  ic_right_arrow.xml  ic_semester.xml  ic_teacher.xml  ic_upload.xml
app/src/main/res/font/: source_serif_pro_semibold.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_drawer_header.xml  activity_email_login.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_razor_pay_data.xml  activity_splash.xml  circulars_item.xml  events_item.xml  fragment_about_us.xml  fragment_account.xml  fragment_circular.xml  fragment_credit.xml  fragment_discuss.xml  fragment_events.xml  fragment_home.xml  fragment_leader_board.xml  fragment_meme.xml  fragment_news.xml  fragment_notes.xml  fragment_notes_two.xml  fragment_teachers.xml  news_item.xml  notes_item_one.xml  notes_item_three.xml  notes_item_two.xml  teachers_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation_menu.xml  new_bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_study_bear_round.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_study_bear_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studybear/: ExampleUnitTest.kt
app/src/test/java/com/sandeep/studybear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
