<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerVertical="true"
        android:src="@drawable/company_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_home"
        android:fontFamily="@font/roboto"
        android:text="StudyBear"
        android:textColor="@color/black"
        android:textSize="@dimen/_17sdp"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:textStyle="normal"
        />

</RelativeLayout>