<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.CircularFragment">

    <com.google.android.gms.ads.AdView
    android:id="@+id/adView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    ads:adSize="BANNER"
    ads:adUnitId="ca-app-pub-5634416739025689/2033293829" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/lytRefreshCircular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/adView3"
        android:layout_centerInParent="true">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vwRecyclerCircular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/lytProgressCircular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_100sdp"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/barProgressCircular"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/black" />

        <TextView
            android:id="@+id/txtErrorCircular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/we_are_sorry_please_try_again"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp" />

        <ImageView
            android:id="@+id/imgCircular"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/open_box" />


    </RelativeLayout>














</RelativeLayout>