<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.LeaderBoardFragment"
    android:orientation="vertical">

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiViewLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <WebView
        android:id="@+id/vwLeaderBoardWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scrollbars="vertical"
        />




</RelativeLayout>