<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.fragment.EventsFragment">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5634416739025689/5846255528" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/lytRefreshEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@id/adView5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vwRecyclerEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/lytProgressEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_100sdp"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/barProgressEvents"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/black" />

        <TextView
            android:id="@+id/txtErrorEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/we_are_sorry_please_try_again"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp"
            />

    </RelativeLayout>


</RelativeLayout>