<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentNotes"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.fragment.NotesFragment">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5634416739025689/1523867138" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/lytRefreshNotesOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/adView7"
        android:layout_centerInParent="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vwRecyclerNotesOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/lytProgressNotesOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_100sdp"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/barProgressNotesOne"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/black" />

        <TextView
            android:id="@+id/txtErrorNotesOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/we_are_sorry_please_try_again"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp" />

        <ImageView
            android:id="@+id/imgempty"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/open_box" />


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/red"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:src="@drawable/ic_upload"
        android:scaleType="centerCrop"
        app:fabCustomSize="@dimen/_55sdp"

        />











</RelativeLayout>