<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.CreditFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:fontFamily="@font/roboto"
        android:textSize="@dimen/_20sdp"
        android:layout_margin="@dimen/_10sdp"
        android:text="Studybear is grateful to all the below mentioned platforms for providing illustrations and making it possible to build a UI.\n\nhttps://www.freepik.com/-Designed by Freepik\n\nhttps://icons8.com/-Illustration by Icons 8 from Ouch!\n\nhttps://dribbble.com/\n\n" />

</androidx.core.widget.NestedScrollView>