<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.fragment.AboutUsFragment">





    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/lytShimmerAboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_base_color="#858585"
        app:shimmer_colored="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewAboutUs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:adSize="BANNER"
            android:background="@color/black"
            app:adUnitId="ca-app-pub-5634416739025689/3572309036" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="What we do?"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/about_us_description"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="@dimen/_14sdp"
                android:justificationMode="inter_word"
                android:layout_marginBottom="@dimen/_10sdp"
                />

        </LinearLayout>




        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_border"
            android:fontFamily="@font/roboto"
            android:padding="@dimen/_5sdp"
            android:text="@string/team_members"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_30sdp"
            app:cardElevation="@dimen/_1sdp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/about_us_border"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgRakshith"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:scaleType="centerInside" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="Rakshith D Hegde"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textSize="@dimen/_16sdp"
                    android:letterSpacing="0.01"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:text="Web"
                    android:textSize="@dimen/_12sdp"
                    android:letterSpacing="0.01"
                    android:textStyle="normal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:text="RVCE ISE'24"
                    android:textSize="@dimen/_11sdp"
                    android:letterSpacing="0.01"
                    android:textStyle="normal"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:weightSum="3"
                    android:background="@color/bg"
                    >


                    <ImageView
                        android:id="@+id/instagramrakshith"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        />

                    <ImageView
                        android:id="@+id/imageWhatsappRakshith"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_5sdp"
                        android:clickable="true"
                        android:focusable="true"
                        />

                    <ImageView
                        android:id="@+id/imageLinkedInRakshith"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_5sdp"
                        android:clickable="true"
                        android:focusable="true"
                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_30sdp"
            app:cardElevation="@dimen/_1sdp"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/about_us_border"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgSandeep"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:scaleType="fitCenter"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="M S Sandeep Kamath"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textSize="@dimen/_16sdp"
                    android:letterSpacing="0.01"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:text="Android"
                    android:textSize="@dimen/_12sdp"
                    android:letterSpacing="0.01"
                    android:textStyle="normal"
                    />
                <TextView
                    android:id="@+id/txtSpecializationAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:text="RVCE ISE'24"
                    android:textSize="@dimen/_11sdp"
                    android:letterSpacing="0.01"
                    android:textStyle="normal"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:weightSum="3"
                    android:background="@color/bg"
                    >

                    <ImageView
                        android:id="@+id/instagramSandeep"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"

                        />


                    <ImageView
                        android:id="@+id/imageWhatsappSandeep"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_5sdp"
                        android:clickable="true"
                        android:focusable="true"
                        />

                    <ImageView
                        android:id="@+id/imageLinkedInSandeep"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_5sdp"
                        android:clickable="true"
                        android:focusable="true"
                        />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewAboutUs2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:adSize="MEDIUM_RECTANGLE"
            android:background="@color/black"
            app:adUnitId="ca-app-pub-5634416739025689/4952569817" />




    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>











</androidx.core.widget.NestedScrollView>