<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardNotes"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_2sdp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgNewsPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_175sdp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />

            </LinearLayout>


            <TextView
                android:id="@+id/txtNewsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_16sdp"
                android:letterSpacing="0.01"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNewsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:fontFamily="@font/roboto"
                android:padding="@dimen/_4sdp"
                android:textColor="#636363"
                android:textSize="@dimen/_14sdp"
                android:letterSpacing="0.01"
                android:textStyle="normal"
                />


            <TextView
                android:id="@+id/txtNewsLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/card_border"
                android:fontFamily="@font/roboto"
                 android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/read_more"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNewsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/roboto"
                android:padding="@dimen/_2sdp"
                android:textAlignment="center"
                android:textColor="@color/text_grey_new"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                />



        </LinearLayout>

    </androidx.cardview.widget.CardView>










</LinearLayout>