<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_2sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="@dimen/_10sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/imageUrl"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_margin="@dimen/_10sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2"
                >

                <TextView
                    android:id="@+id/txtNameTeachers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="normal"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/txtInterest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_14sdp"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textStyle="normal"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_gravity="center"
                android:weightSum="3"
                android:background="@color/bg"
                >

                <ImageView
                    android:id="@+id/imageGmail"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"

                    />

                <ImageView
                    android:id="@+id/imageWhatsapp"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    />

                <ImageView
                    android:id="@+id/imagePhone"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>